% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ecke}
\BIBentryALTinterwordspacing
S.~Ecke, J.~Dempewolf, J.~Frey, A.~Schwaller, E.~Endres, H.-J. Klemmt,
  D.~Tiede, and T.~Seifert, ``{UAV}-based forest health monitoring: A
  systematic review,'' \emph{Remote Sensing}, vol.~14, no.~13, 2022. [Online].
  Available: \url{https://www.mdpi.com/2072-4292/14/13/3205}
\BIBentrySTDinterwordspacing

\bibitem{velasquez}
\BIBentryALTinterwordspacing
L.~Velasquez-Camacho, A.~Cardil, M.~Mohan, M.~Etxegarai, G.~Anzaldi, and
  S.~de~Miguel, ``Remotely sensed tree characterization in urban areas: A
  review,'' \emph{Remote Sensing}, vol.~13, no.~23, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/13/23/4889}
\BIBentrySTDinterwordspacing

\bibitem{sam2}
\BIBentryALTinterwordspacing
N.~Ravi, V.~Gabeur, Y.-T. Hu, R.~Hu, C.~Ryali, T.~Ma, H.~Khedr, R.~Rädle,
  C.~Rolland, L.~Gustafson, E.~Mintun, J.~Pan, K.~V. Alwala, N.~Carion, C.-Y.
  Wu, R.~Girshick, P.~Dollár, and C.~Feichtenhofer, ``{SAM} 2: Segment
  anything in images and videos,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2408.00714}
\BIBentrySTDinterwordspacing

\bibitem{dl-forestry}
\BIBentryALTinterwordspacing
T.~Wang, Y.~Zuo, T.~Manda, D.~Hwarari, and L.~Yang, ``Harnessing artificial
  intelligence, machine learning and deep learning for sustainable forestry
  management and conservation: Transformative potential and future
  perspectives,'' \emph{Plants}, vol.~14, no.~7, 2025. [Online]. Available:
  \url{https://www.mdpi.com/2223-7747/14/7/998}
\BIBentrySTDinterwordspacing

\bibitem{uav-data-collection}
\BIBentryALTinterwordspacing
A.~Jaakkola, J.~Hyyppä, X.~Yu, A.~Kukko, H.~Kaartinen, X.~Liang, H.~Hyyppä,
  and Y.~Wang, ``Autonomous collection of forest field reference—the outlook
  and a first step with uav laser scanning,'' \emph{Remote Sensing}, vol.~9,
  no.~8, 2017. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/9/8/785}
\BIBentrySTDinterwordspacing

\bibitem{natural-resources-finland}
S.~Finland, ``Finland's natural resources and the environment 2004,''
  \emph{Helsinki: Ministry of the Environment, Environment and Natural
  Resources}, vol. 2001, p.~3C, 2001.

\bibitem{forest-industry-economy}
J.~Viitanen, A.~Mutanen, M.~Kniivil{\"a}, E.~Haltia, E.-J. Viitala,
  M.~Kallioniemi, K.~H{\"a}rk{\"o}nen, J.~Lepp{\"a}nen, E.~Uotila, and
  J.~Routa, ``Finnish forest sector economic outlook 2021--2022: Executive
  summary,'' 2021.

\bibitem{climate-change-finland-forestry}
\BIBentryALTinterwordspacing
A.~Venäläinen, I.~Lehtonen, M.~Laapas, K.~Ruosteenoja, O.-P. Tikkanen,
  H.~Viiri, V.-P. Ikonen, and H.~Peltola, ``Climate change induces multiple
  risks to boreal forests and forestry in finland: A literature review,''
  \emph{Global Change Biology}, vol.~26, no.~8, pp. 4178--4196, 2020. [Online].
  Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15183}
\BIBentrySTDinterwordspacing

\bibitem{ann}
S.-C. Wang, ``Artificial neural network,'' in \emph{Interdisciplinary computing
  in java programming}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003,
  pp. 81--100.

\bibitem{julius}
J.~Pesonen, ``Pixelwise road surface slipperiness estimation for autonomous
  driving with weakly supervised learning,'' 2023.

\bibitem{cnn}
L.~Alzubaidi, J.~Zhang, A.~J. Humaidi, A.~Al-Dujaili, Y.~Duan, O.~Al-Shamma,
  J.~Santamar{\'\i}a, M.~A. Fadhel, M.~Al-Amidie, and L.~Farhan, ``Review of
  deep learning: concepts, cnn architectures, challenges, applications, future
  directions,'' \emph{Journal of big Data}, vol.~8, no.~1, p.~53, 2021.

\bibitem{convolutional-layer}
\BIBentryALTinterwordspacing
Aphex34, ``Neurons of a convolutional layer,'' 2025, [Online; accessed
  September 1, 2025]. [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?curid=45659236}
\BIBentrySTDinterwordspacing

\bibitem{attention-is-all-you-need}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{transformer}
\BIBentryALTinterwordspacing
dvgodoy, ``A standard transformer architecture,'' 2025, [Online; accessed
  September 1, 2025]. [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?curid=151216016}
\BIBentrySTDinterwordspacing

\bibitem{sam}
\BIBentryALTinterwordspacing
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Dollár, and R.~Girshick, ``Segment
  anything,'' 2023. [Online]. Available: \url{https://arxiv.org/abs/2304.02643}
\BIBentrySTDinterwordspacing

\bibitem{aerial-photography}
\BIBentryALTinterwordspacing
J.~L. Morgan, S.~E. Gergel, and N.~C. Coops, ``Aerial photography: A rapidly
  evolving tool for ecological management,'' \emph{BioScience}, vol.~60, no.~1,
  pp. 47--59, 01 2010. [Online]. Available:
  \url{https://doi.org/10.1525/bio.2010.60.1.9}
\BIBentrySTDinterwordspacing

\bibitem{hyperspectral-agricultural}
\BIBentryALTinterwordspacing
B.~Lu, P.~D. Dao, J.~Liu, Y.~He, and J.~Shang, ``Recent advances of
  hyperspectral imaging technology and applications in agriculture,''
  \emph{Remote Sensing}, vol.~12, no.~16, 2020. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/12/16/2659}
\BIBentrySTDinterwordspacing

\bibitem{sam-treecrown}
\BIBentryALTinterwordspacing
M.~Teng, A.~Ouaknine, E.~Laliberté, Y.~Bengio, D.~Rolnick, and H.~Larochelle,
  ``Assessing sam for tree crown instance segmentation from drone imagery,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2503.20199}
\BIBentrySTDinterwordspacing

\bibitem{rsprompter}
\BIBentryALTinterwordspacing
K.~Chen, C.~Liu, H.~Chen, H.~Zhang, W.~Li, Z.~Zou, and Z.~Shi, ``{RSPrompter}:
  Learning to prompt for remote sensing instance segmentation based on visual
  foundation model,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2306.16269}
\BIBentrySTDinterwordspacing

\bibitem{fmars}
\BIBentryALTinterwordspacing
E.~Arnaudo, J.~L. Vaschetti, L.~Innocenti, L.~Barco, D.~Lisi, V.~Fissore, and
  C.~Rossi, ``{FMARS}: Annotating remote sensing images for disaster management
  using foundation models,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2405.20109}
\BIBentrySTDinterwordspacing

\bibitem{maskrcnn}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask {R-CNN},'' 2018.
  [Online]. Available: \url{https://arxiv.org/abs/1703.06870}
\BIBentrySTDinterwordspacing

\bibitem{resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{jaccard}
G.~K. Gilbert, ``Finley's tornado predictions.'' \emph{American Meteorological
  Journal. A Monthly Review of Meteorology and Allied Branches of Study
  (1884-1896)}, vol.~1, no.~5, p. 166, 1884.

\end{thebibliography}
