This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dippa.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            867 strings with 9169 characters,
and the built_in function-call counts, 5085 in all, are:
= -- 354
> -- 223
< -- 7
+ -- 108
- -- 54
* -- 270
:= -- 820
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 376
empty$ -- 389
format.name$ -- 61
if$ -- 1120
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 103
newline$ -- 61
num.names$ -- 8
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 362
stack$ -- 0
substring$ -- 14
swap$ -- 270
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 109
