\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {finnish}{}\relax 
\babel@toc {finnish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {finnish}{}\relax 
\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}%
\babel@toc {finnish}{}\relax 
\babel@toc {finnish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instance Segmentation}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segment Anything Model 2}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mask R-CNN}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Mapping}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Aerial Imaging}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Related Work}{9}{section.3}%
\contentsline {section}{\numberline {4}Materials and Methods}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datasets}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Models}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Methods}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
\contentsline {section}{References}{13}{section*.8}%
