\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{6}{section*.5}\protected@file@percent }
\citation{ecke}
\citation{velasquez}
\citation{sam2}
\citation{dl-forestry}
\citation{uav-data-collection}
\citation{natural-resources-finland}
\citation{forest-industry-economy}
\citation{climate-change-finland-forestry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{7}{subsection.1.2}\protected@file@percent }
\citation{ann}
\citation{julius}
\citation{julius}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A multilayer perceptron visualized. \cite  {julius}}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp}{{1}{8}{A multilayer perceptron visualized. \cite {julius}}{figure.caption.6}{}}
\citation{convolutional-layer}
\citation{convolutional-layer}
\citation{attention-is-all-you-need}
\citation{transformer}
\citation{transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional Nerual Networks}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A convolutional layer visualized. \cite  {convolutional-layer}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convolutional}{{2}{9}{A convolutional layer visualized. \cite {convolutional-layer}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transformers}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instance Segmentation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mask R-CNN}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A transformer architecture visualized. Left: encoder, right: decoder. \cite  {transformer}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer}{{3}{10}{A transformer architecture visualized. Left: encoder, right: decoder. \cite {transformer}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of similar computer vision tasks.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:task-comparison}{{4}{10}{Comparison of similar computer vision tasks}{figure.caption.9}{}}
\citation{sam}
\citation{aerial-photography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segment Anything Model 2}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of SAM prompt types.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sam-prompts}{{5}{11}{Comparison of SAM prompt types}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aerial Tree Mapping}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Aerial Imaging}{11}{subsubsection.2.3.1}\protected@file@percent }
\citation{hyperspectral-agricultural}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drone with remote sensing apparatus.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:drone}{{6}{12}{Drone with remote sensing apparatus}{figure.caption.11}{}}
\citation{sam-treecrown}
\citation{rsprompter}
\citation{sam-treecrown}
\citation{fmars}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{13}{section.3}\protected@file@percent }
\citation{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Methods}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset (RGB channels shown). The test area is delineated in green.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset-ortho}{{7}{14}{Dataset (RGB channels shown). The test area is delineated in green}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The test area (RGB channels shown).}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dataset-test}{{8}{15}{The test area (RGB channels shown)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of NDVI values. The dashed vertical line indicates the threshold below which segments were discarded.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ndvi}{{9}{15}{Distribution of NDVI values. The dashed vertical line indicates the threshold below which segments were discarded}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{15}{subsection.4.3}\protected@file@percent }
\citation{resnet}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of the pseudolabeling process. On the left, CHM-based coarse segments are drawn around tree crowns, and their centroids are displayed as dots. The shaded area around the central 512x512 square is the buffer region. On the right, the box prompts provided to SAM are shown in reduced opacity, and the predicted mask outlines are drawn in white.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pseudolabel}{{10}{16}{Example of the pseudolabeling process. On the left, CHM-based coarse segments are drawn around tree crowns, and their centroids are displayed as dots. The shaded area around the central 512x512 square is the buffer region. On the right, the box prompts provided to SAM are shown in reduced opacity, and the predicted mask outlines are drawn in white}{figure.caption.15}{}}
\citation{jaccard}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of tree crown radii. The dashed vertical line indicates the threshold above which segments may span from the central region of interest over the buffer region to the image border, producing stitching artifacts.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:radii}{{11}{17}{Distribution of tree crown radii. The dashed vertical line indicates the threshold above which segments may span from the central region of interest over the buffer region to the image border, producing stitching artifacts}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of annotations.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:annotation-comparison}{{12}{17}{Comparison of annotations}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Measures}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Jaccard Index}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Precision and Recall}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}$F_1$ score}{18}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ecke}{1}
\bibcite{velasquez}{2}
\bibcite{sam2}{3}
\bibcite{dl-forestry}{4}
\bibcite{uav-data-collection}{5}
\bibcite{natural-resources-finland}{6}
\bibcite{forest-industry-economy}{7}
\bibcite{climate-change-finland-forestry}{8}
\bibcite{ann}{9}
\bibcite{julius}{10}
\bibcite{cnn}{11}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.18}\protected@file@percent }
\bibcite{convolutional-layer}{12}
\bibcite{attention-is-all-you-need}{13}
\bibcite{transformer}{14}
\bibcite{sam}{15}
\bibcite{aerial-photography}{16}
\bibcite{hyperspectral-agricultural}{17}
\bibcite{sam-treecrown}{18}
\bibcite{rsprompter}{19}
\bibcite{fmars}{20}
\bibcite{maskrcnn}{21}
\bibcite{resnet}{22}
\bibcite{jaccard}{23}
\setcounter{NAllPages}{21}
\gdef \@abspage@last{21}
