% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ecke}
\BIBentryALTinterwordspacing
S.~Ecke, J.~Dempewolf, J.~Frey, A.~Schwaller, E.~Endres, H.-J. Klemmt,
  D.~Tiede, and T.~Seifert, ``Uav-based forest health monitoring: A systematic
  review,'' \emph{Remote Sensing}, vol.~14, no.~13, 2022. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/14/13/3205}
\BIBentrySTDinterwordspacing

\bibitem{velasquez}
\BIBentryALTinterwordspacing
L.~Velasquez-Camacho, A.~Cardil, M.~Mohan, M.~Etxegarai, G.~Anzaldi, and
  S.~de~Miguel, ``Remotely sensed tree characterization in urban areas: A
  review,'' \emph{Remote Sensing}, vol.~13, no.~23, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2072-4292/13/23/4889}
\BIBentrySTDinterwordspacing

\bibitem{sam2}
\BIBentryALTinterwordspacing
N.~Ravi, V.~Gabeur, Y.-T. Hu, R.~Hu, C.~Ryali, T.~Ma, H.~Khedr, R.~Rädle,
  C.~Rolland, L.~Gustafson, E.~Mintun, J.~Pan, K.~V. Alwala, N.~Carion, C.-Y.
  Wu, R.~Girshick, P.~Dollár, and C.~Feichtenhofer, ``Sam 2: Segment anything
  in images and videos,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2408.00714}
\BIBentrySTDinterwordspacing

\bibitem{sam-treecrown}
\BIBentryALTinterwordspacing
M.~Teng, A.~Ouaknine, E.~Laliberté, Y.~Bengio, D.~Rolnick, and H.~Larochelle,
  ``Assessing sam for tree crown instance segmentation from drone imagery,''
  2025. [Online]. Available: \url{https://arxiv.org/abs/2503.20199}
\BIBentrySTDinterwordspacing

\bibitem{rsprompter}
\BIBentryALTinterwordspacing
K.~Chen, C.~Liu, H.~Chen, H.~Zhang, W.~Li, Z.~Zou, and Z.~Shi, ``Rsprompter:
  Learning to prompt for remote sensing instance segmentation based on visual
  foundation model,'' 2023. [Online]. Available:
  \url{https://arxiv.org/abs/2306.16269}
\BIBentrySTDinterwordspacing

\bibitem{fmars}
\BIBentryALTinterwordspacing
E.~Arnaudo, J.~L. Vaschetti, L.~Innocenti, L.~Barco, D.~Lisi, V.~Fissore, and
  C.~Rossi, ``Fmars: Annotating remote sensing images for disaster management
  using foundation models,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2405.20109}
\BIBentrySTDinterwordspacing

\bibitem{maskrcnn}
\BIBentryALTinterwordspacing
K.~He, G.~Gkioxari, P.~Dollár, and R.~Girshick, ``Mask r-cnn,'' 2018.
  [Online]. Available: \url{https://arxiv.org/abs/1703.06870}
\BIBentrySTDinterwordspacing

\bibitem{jaccard}
G.~K. Gilbert, ``Finley's tornado predictions.'' \emph{American Meteorological
  Journal. A Monthly Review of Meteorology and Allied Branches of Study
  (1884-1896)}, vol.~1, no.~5, p. 166, 1884.

\bibitem{resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\end{thebibliography}
