\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{ecke}
\citation{velasquez}
\citation{sam2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instance Segmentation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Anything Model 2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mask R-CNN}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Mapping}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aerial Imaging}{8}{subsection.2.5}\protected@file@percent }
\citation{sam-treecrown}
\citation{rsprompter}
\citation{sam-treecrown}
\citation{fmars}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}\protected@file@percent }
\citation{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of NDVI values. The dashed vertical line indicates the threshold below which segments were discarded.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ndvi}{{1}{10}{Distribution of NDVI values. The dashed vertical line indicates the threshold below which segments were discarded}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models}{10}{subsection.4.2}\protected@file@percent }
\citation{jaccard}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the pseudolabeling process. On the left, CHM-based coarse segments are drawn around tree crowns, and their centroids are displayed as dots. The shaded area around the central 512x512 square is the buffer region. On the right, the box prompts provided to SAM are shown in reduced opacity, and the predicted mask outlines are drawn in white.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pseudolabel}{{2}{11}{Example of the pseudolabeling process. On the left, CHM-based coarse segments are drawn around tree crowns, and their centroids are displayed as dots. The shaded area around the central 512x512 square is the buffer region. On the right, the box prompts provided to SAM are shown in reduced opacity, and the predicted mask outlines are drawn in white}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of tree crown radii. The dashed vertical line indicates the threshold above which segments may span from the central region of interest over the buffer region to the image border, producing stitching artifacts.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:radii}{{3}{12}{Distribution of tree crown radii. The dashed vertical line indicates the threshold above which segments may span from the central region of interest over the buffer region to the image border, producing stitching artifacts}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ecke}{1}
\bibcite{velasquez}{2}
\bibcite{sam2}{3}
\bibcite{sam-treecrown}{4}
\bibcite{rsprompter}{5}
\bibcite{fmars}{6}
\bibcite{maskrcnn}{7}
\bibcite{jaccard}{8}
\bibcite{resnet}{9}
\setcounter{NAllPages}{13}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.8}\protected@file@percent }
\gdef \@abspage@last{13}
