\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{Abstract{} (in Finnish)}{4}{section*.2}\protected@file@percent }
\babel@aux{finnish}{}
\babel@aux{finnish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\citation{ecke}
\citation{velasquez}
\citation{sam2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\citation{sam-treecrown}
\citation{rsprompter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\citation{maskrcnn}
\citation{jaccard}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ecke}{1}
\bibcite{velasquez}{2}
\bibcite{sam2}{3}
\bibcite{sam-treecrown}{4}
\bibcite{rsprompter}{5}
\bibcite{maskrcnn}{6}
\bibcite{jaccard}{7}
\bibcite{resnet}{8}
\setcounter{NAllPages}{11}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.5}\protected@file@percent }
\gdef \@abspage@last{11}
